{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y7G6XBJdjpNddVgdtlITi",
      "type": "rectangle",
      "x": 512,
      "y": 158.40000915527344,
      "width": 568,
      "height": 640.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1432034638,
      "version": 201,
      "versionNonce": 143817614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605349369,
      "link": null,
      "locked": false
    },
    {
      "id": "U-_Qs_cMqXp4NMyqdNVss",
      "type": "rectangle",
      "x": 528.7999877929688,
      "y": 159.40001678466797,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 979491218,
      "version": 2,
      "versionNonce": 2020589710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760604744917,
      "link": null,
      "locked": false
    },
    {
      "id": "iD5hwjwAPhLlJoXrOZCAw",
      "type": "rectangle",
      "x": 515.2000732421875,
      "y": 166.40000915527344,
      "width": 560.7999267578125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 893430482,
      "version": 204,
      "versionNonce": 1772746190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760604875988,
      "link": null,
      "locked": false
    },
    {
      "id": "gJC38Smoh2Xxga0Ro1Zd3",
      "type": "text",
      "x": 539.4000244140625,
      "y": 180.40000915527344,
      "width": 115.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1326388878,
      "version": 80,
      "versionNonce": 262490318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605109957,
      "link": null,
      "locked": false,
      "text": "BABYFOOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BABYFOOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhvBI2WklPWDwqoG34gEi",
      "type": "ellipse",
      "x": 1017,
      "y": 178.40000915527344,
      "width": 36.800048828125,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1038024462,
      "version": 60,
      "versionNonce": 1827127886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vu-ohufCu_ZcMKrjYDU-",
          "type": "arrow"
        }
      ],
      "updated": 1760605233807,
      "link": null,
      "locked": false
    },
    {
      "id": "-vu-ohufCu_ZcMKrjYDU-",
      "type": "arrow",
      "x": 1057.5999755859375,
      "y": 189.40000915527344,
      "width": 119.2000732421875,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 110803406,
      "version": 34,
      "versionNonce": 2002088974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605233807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.2000732421875,
          -29.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhvBI2WklPWDwqoG34gEi",
        "focus": 0.11137728807291988,
        "gap": 4.177415667302842
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "631fqQ6axE4UoYN5DgBtk",
      "type": "text",
      "x": 1206.4000244140625,
      "y": 141.40000915527344,
      "width": 410.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1015616786,
      "version": 43,
      "versionNonce": 277797970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605306103,
      "link": null,
      "locked": false,
      "text": "se connecter / redirige vers la page USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se connecter / redirige vers la page USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-MfDgEbV8MhvfhNiO04P",
      "type": "text",
      "x": 548.7999877929688,
      "y": 131,
      "width": 133.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1537925134,
      "version": 26,
      "versionNonce": 277660407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760706478985,
      "link": null,
      "locked": false,
      "text": "Page d'Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page d'Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92xTX3n2gXmB4m-6SAHyr",
      "type": "text",
      "x": 692.800048828125,
      "y": 384.20001220703125,
      "width": 179.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1805770706,
      "version": 94,
      "versionNonce": 1801558546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605708095,
      "link": null,
      "locked": false,
      "text": "explicatif de l'appli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicatif de l'appli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtAOV5NKr7lYEMlfbsoqU",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 506.8000183105469,
      "width": 559.2000122070312,
      "height": 208.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1149376078,
      "version": 213,
      "versionNonce": 1277359890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760605729027,
      "link": null,
      "locked": false
    },
    {
      "id": "WlIqFCIjZjYvDbt5p0xhm",
      "type": "text",
      "x": 537.6000366210938,
      "y": 576.6000061035156,
      "width": 511.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1759107730,
      "version": 132,
      "versionNonce": 1662377810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607325592,
      "link": null,
      "locked": false,
      "text": "tableau des scores en direct des différentes parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableau des scores en direct des différentes parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9tErg5DwwPVXY1m3oYoj",
      "type": "rectangle",
      "x": 1791.548926558492,
      "y": 155.36896051300204,
      "width": 568,
      "height": 640.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 472255506,
      "version": 245,
      "versionNonce": 116929362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607341962,
      "link": null,
      "locked": false
    },
    {
      "id": "V9Yh8fFFHMoFiAGJSOcwM",
      "type": "text",
      "x": 1831.8968433641223,
      "y": 127.40710691154487,
      "width": 98.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 3999442,
      "version": 19,
      "versionNonce": 1900575762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607353840,
      "link": null,
      "locked": false,
      "text": "Page User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unIeq0r2kb1caPBFni1e1",
      "type": "rectangle",
      "x": 1796.085382571735,
      "y": 161.09816323743968,
      "width": 560.7999267578125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1303692946,
      "version": 422,
      "versionNonce": 1197803918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607409271,
      "link": null,
      "locked": false
    },
    {
      "id": "obVVRZTSN3V8KKsPzb64l",
      "type": "text",
      "x": 1820.3948701016511,
      "y": 172.48370482442584,
      "width": 115.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 84453266,
      "version": 123,
      "versionNonce": 140143310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607431026,
      "link": null,
      "locked": false,
      "text": "BABYFOOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BABYFOOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAmCr5e_i_csCxBjeE0Gb",
      "type": "rectangle",
      "x": 2122.2435785218067,
      "y": 168.78714334150243,
      "width": 217.3360250113119,
      "height": 33.1041443876631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1268055762,
      "version": 54,
      "versionNonce": 1966129682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607443841,
      "link": null,
      "locked": false
    },
    {
      "id": "ox4yUPeo3ZZDReqdBdItY",
      "type": "text",
      "x": 2135.226385936424,
      "y": 173.30160328039517,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 334392910,
      "version": 40,
      "versionNonce": 348901006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607467046,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaGCaCcmAbPXiw2tto4kN",
      "type": "rectangle",
      "x": 1802.7162926043302,
      "y": 249.388582535379,
      "width": 165.5209141072396,
      "height": 130.97742447974764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1091284754,
      "version": 116,
      "versionNonce": 1370371218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607536445,
      "link": null,
      "locked": false
    },
    {
      "id": "zUZ0E8aTE0KWx5vgDfEMm",
      "type": "rectangle",
      "x": 1995.0126318681178,
      "y": 358.5390041024308,
      "width": 57.57249186338777,
      "height": 18.711021421816213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1750905806,
      "version": 308,
      "versionNonce": 729569682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607589998,
      "link": null,
      "locked": false
    },
    {
      "id": "N256ueYISIoGZi83oNH_0",
      "type": "text",
      "x": 1834.6991000189475,
      "y": 301.00726922004515,
      "width": 95.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1437865682,
      "version": 32,
      "versionNonce": 1280091282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607570375,
      "link": null,
      "locked": false,
      "text": "info profil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info profil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InmYxQALvUU2E62gCBOXc",
      "type": "arrow",
      "x": 1999.9020333121077,
      "y": 370.2908648633592,
      "width": 276.3480268307492,
      "height": 67.64760656245164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1100961618,
      "version": 52,
      "versionNonce": 392221906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607603505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.3480268307492,
          67.64760656245164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7ugtbfiIByy9_-ccXfWh",
      "type": "text",
      "x": 1353.2640390278077,
      "y": 421.7881322168693,
      "width": 359.6396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1829455954,
      "version": 194,
      "versionNonce": 1765488782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607634392,
      "link": null,
      "locked": false,
      "text": "créer une partie/ redirigier vers Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "créer une partie/ redirigier vers Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDN21jUHx3wybSoYgTph3",
      "type": "rectangle",
      "x": 1819.987996239021,
      "y": 448.0136684829851,
      "width": 513.83444595641,
      "height": 302.25558228278527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1495868690,
      "version": 73,
      "versionNonce": 1471495694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607649648,
      "link": null,
      "locked": false
    },
    {
      "id": "nWGHDvu7SeKH_UfOJeo20",
      "type": "text",
      "x": 1868.9943680492577,
      "y": 568.2048744837424,
      "width": 425.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 609620174,
      "version": 188,
      "versionNonce": 1759299794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760607792597,
      "link": null,
      "locked": false,
      "text": "Chart.js / différentes donnée sur ses perfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart.js / différentes donnée sur ses perfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8oBXJ-xigHT_61gtbkYJ",
      "type": "text",
      "x": 2797.557378689169,
      "y": 129.90842094078982,
      "width": 100.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 482417550,
      "version": 298,
      "versionNonce": 329419858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607929862,
      "link": null,
      "locked": false,
      "text": "Page Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLKhMHjl1ueK7sdWjMbAs",
      "type": "rectangle",
      "x": 2770.745917896782,
      "y": 171.59947726668463,
      "width": 560.7999267578125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1165130190,
      "version": 676,
      "versionNonce": 1577248722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607898097,
      "link": null,
      "locked": false
    },
    {
      "id": "Wcmm1hR8uL726S5NKfD8W",
      "type": "text",
      "x": 2795.0554054266977,
      "y": 182.9850188536708,
      "width": 115.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 81661966,
      "version": 377,
      "versionNonce": 635287118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607898097,
      "link": null,
      "locked": false,
      "text": "BABYFOOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BABYFOOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KDfww4B4ZxSCmbxy4Zda",
      "type": "rectangle",
      "x": 3096.904113846853,
      "y": 179.28845737074738,
      "width": 217.3360250113119,
      "height": 33.1041443876631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1996283470,
      "version": 308,
      "versionNonce": 2025463186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607898097,
      "link": null,
      "locked": false
    },
    {
      "id": "_ozAnXoAq-kFK0f06VAQ8",
      "type": "text",
      "x": 3109.88692126147,
      "y": 183.80291730964012,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1353180302,
      "version": 294,
      "versionNonce": 497925262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607898097,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n88_MZi0V9Gxy9AEzgUsj",
      "type": "rectangle",
      "x": 2766.950609127146,
      "y": 159.6304612709423,
      "width": 568,
      "height": 640.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 273544398,
      "version": 693,
      "versionNonce": 713333586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760607898097,
      "link": null,
      "locked": false
    },
    {
      "id": "pnpUUycLUOIa1YaRRYPE5",
      "type": "rectangle",
      "x": 2980.6669696473537,
      "y": 313.50136781257305,
      "width": 89.53590269616961,
      "height": 19.050204432506348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 412439954,
      "version": 210,
      "versionNonce": 427896530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760608731370,
      "link": null,
      "locked": false
    },
    {
      "id": "iJrbb9W_EbsnYu1ECukSp",
      "type": "text",
      "x": 2799.046858806046,
      "y": 311.50136781257305,
      "width": 163.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 305021202,
      "version": 31,
      "versionNonce": 424879246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760608724034,
      "link": null,
      "locked": false,
      "text": "numéro babyfoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numéro babyfoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY5pPMHNabtUGCUEyQptU",
      "type": "text",
      "x": 2801.308245986044,
      "y": 341.7163419374096,
      "width": 168.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 183044114,
      "version": 134,
      "versionNonce": 501970126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760609863126,
      "link": null,
      "locked": false,
      "text": "ajouter un joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter un joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COsqaXLoKwb1ZKWiGS_Uc",
      "type": "rectangle",
      "x": 2980.173310785124,
      "y": 346.95137270584274,
      "width": 15.165036227859673,
      "height": 16.112796757912008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 860161497,
      "version": 28,
      "versionNonce": 141796889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703177305,
      "link": null,
      "locked": false
    },
    {
      "id": "mB9FtzN8EP6t_fSBzH92L",
      "type": "text",
      "x": 2982.8602355266976,
      "y": 343.65504155182714,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 645565719,
      "version": 54,
      "versionNonce": 429448313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqOX-Nrsdjy_xMGUMdGdK",
          "type": "arrow"
        }
      ],
      "updated": 1760703209061,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqOX-Nrsdjy_xMGUMdGdK",
      "type": "arrow",
      "x": 3001.5494345475017,
      "y": 358.7409034049288,
      "width": 426.1897846552188,
      "height": 75.47111710784372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1023507449,
      "version": 54,
      "versionNonce": 1368471449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703209061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.1897846552188,
          -75.47111710784372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mB9FtzN8EP6t_fSBzH92L",
        "focus": 0.3652563934639058,
        "gap": 7.689199020804153
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Rm-4c7oe4sk7C9pz_CPJ",
      "type": "rectangle",
      "x": 3458.0757028655535,
      "y": 278.83026233118306,
      "width": 275.24777624310036,
      "height": 184.97828354951127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 632506839,
      "version": 116,
      "versionNonce": 1834848023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703218220,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjr91VaPuKvQOU7IVtzXS",
      "type": "text",
      "x": 3467.95040750726,
      "y": 253.6732609291633,
      "width": 244.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 125302103,
      "version": 63,
      "versionNonce": 1158326169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703252218,
      "link": null,
      "locked": false,
      "text": "overlay ajouter un joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlay ajouter un joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5t-YTU7RdI2n1ow__L5Cy",
      "type": "text",
      "x": 3489.152144823299,
      "y": 301.0276563571244,
      "width": 67.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1680839575,
      "version": 10,
      "versionNonce": 1668528441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703271979,
      "link": null,
      "locked": false,
      "text": "pseudo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFfSRwzclbKnfkLEJE7KX",
      "type": "rectangle",
      "x": 3576.4618043372407,
      "y": 302.50751649605587,
      "width": 128.74484018974636,
      "height": 19.237730198970667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1755832311,
      "version": 52,
      "versionNonce": 191879479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703283547,
      "link": null,
      "locked": false
    },
    {
      "id": "wia_rED9OCY_YpS2NZu8j",
      "type": "text",
      "x": 3491.5283869174173,
      "y": 338.3663116650069,
      "width": 55.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 695994457,
      "version": 67,
      "versionNonce": 766717465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760706512088,
      "link": null,
      "locked": false,
      "text": "poste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g20y8SC-CIV_a1jITGveh",
      "type": "rectangle",
      "x": 3582.7666948581327,
      "y": 341.2877827385509,
      "width": 66.59218207782442,
      "height": 19.237730198970667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1413769561,
      "version": 189,
      "versionNonce": 772455737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703322964,
      "link": null,
      "locked": false
    },
    {
      "id": "5KrCDKX-n1kLEKdjRogoC",
      "type": "text",
      "x": 3492.398686975889,
      "y": 374.4023045479385,
      "width": 59.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1427130935,
      "version": 120,
      "versionNonce": 391467159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703352930,
      "link": null,
      "locked": false,
      "text": "équipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "équipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blM04xYGh4gW7kd85trck",
      "type": "rectangle",
      "x": 3581.5201087262894,
      "y": 378.2834394484532,
      "width": 66.59218207782442,
      "height": 19.237730198970667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1320631033,
      "version": 248,
      "versionNonce": 1016578359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703362028,
      "link": null,
      "locked": false
    },
    {
      "id": "xFN9SgkhY5E17QM5jd9b7",
      "type": "rectangle",
      "x": 2799.553013429293,
      "y": 512.6428578984792,
      "width": 133.18436415564838,
      "height": 35.51579657097068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 149467801,
      "version": 117,
      "versionNonce": 2125470903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703391072,
      "link": null,
      "locked": false
    },
    {
      "id": "GE5CLL8i7KZVzP5rn1IUw",
      "type": "text",
      "x": 2805.168214970648,
      "y": 522.4814567554695,
      "width": 121.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 685653785,
      "version": 228,
      "versionNonce": 140031767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SO78MNCG5axqDmPETtaKR",
          "type": "arrow"
        }
      ],
      "updated": 1760703448937,
      "link": null,
      "locked": false,
      "text": "lancer partie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lancer partie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO78MNCG5axqDmPETtaKR",
      "type": "arrow",
      "x": 2944.853084606584,
      "y": 541.118580175448,
      "width": 571.3698934194781,
      "height": 70.71410640351587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 176862137,
      "version": 75,
      "versionNonce": 594513399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703448937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.3698934194781,
          70.71410640351587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE5CLL8i7KZVzP5rn1IUw",
        "focus": -0.18187261365976928,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6Fpj4QQ4HYMDG4KpJLje",
      "type": "text",
      "x": 3536.023273102769,
      "y": 603.3472311931014,
      "width": 186.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 652429209,
      "version": 35,
      "versionNonce": 1103416503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703497820,
      "link": null,
      "locked": false,
      "text": "rediriger vers Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rediriger vers Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yf5EgQ8dwBg8C9Akyfrqj",
      "type": "text",
      "x": 4023.7137914527084,
      "y": 110.00114812921817,
      "width": 105.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1726533273,
      "version": 492,
      "versionNonce": 1039458039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703547649,
      "link": null,
      "locked": false,
      "text": "Page Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMzyP9ZlZCqq0wh4faQG_",
      "type": "rectangle",
      "x": 3996.9023306603212,
      "y": 151.69220445511297,
      "width": 560.7999267578125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1843762041,
      "version": 866,
      "versionNonce": 955006329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703528106,
      "link": null,
      "locked": false
    },
    {
      "id": "v8Lbea2mMr9d2IhBR8iAd",
      "type": "text",
      "x": 4021.211818190237,
      "y": 163.07774604209914,
      "width": 115.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 112639065,
      "version": 567,
      "versionNonce": 1226519191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703528106,
      "link": null,
      "locked": false,
      "text": "BABYFOOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BABYFOOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGnSgs4IpauRT8_xAcdQN",
      "type": "rectangle",
      "x": 4323.060526610392,
      "y": 159.38118455917572,
      "width": 217.3360250113119,
      "height": 33.1041443876631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1093650745,
      "version": 498,
      "versionNonce": 1331177049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703528106,
      "link": null,
      "locked": false
    },
    {
      "id": "bCz2UXxLbcFJHsuUNBnCH",
      "type": "text",
      "x": 4336.043334025009,
      "y": 163.89564449806846,
      "width": 86.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1723087385,
      "version": 484,
      "versionNonce": 241616823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703528106,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMZ4cpNiuniyY01eH5zZ0",
      "type": "rectangle",
      "x": 3993.1070218906852,
      "y": 139.72318845937065,
      "width": 568,
      "height": 640.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1211600633,
      "version": 883,
      "versionNonce": 101970745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703528106,
      "link": null,
      "locked": false
    },
    {
      "id": "0E7fD-z7Tw_aG2M6jFm80",
      "type": "ellipse",
      "x": 4159.300351009844,
      "y": 352.28418417842863,
      "width": 62.43220253006439,
      "height": 112.37799630877731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 141689975,
      "version": 154,
      "versionNonce": 170502583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703605174,
      "link": null,
      "locked": false
    },
    {
      "id": "6w_thgdTiWiU-PXeAxvya",
      "type": "ellipse",
      "x": 4313.516452274876,
      "y": 353.47318233281726,
      "width": 62.43220253006439,
      "height": 112.37799630877731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1639504217,
      "version": 267,
      "versionNonce": 1563967767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703596144,
      "link": null,
      "locked": false
    },
    {
      "id": "vJxNMEUuV9Tl11UlfABaL",
      "type": "line",
      "x": 4241.988907967523,
      "y": 410.6892835978498,
      "width": 43.70251001638462,
      "height": 1.0405208315042387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 136290841,
      "version": 37,
      "versionNonce": 177285465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703615132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70251001638462,
          1.0405208315042387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MmbrdkLHyCYE-qObNa2Zq",
      "type": "text",
      "x": 4118.192126849541,
      "y": 284.94648072555793,
      "width": 120.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 850511319,
      "version": 41,
      "versionNonce": 1980150265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703651222,
      "link": null,
      "locked": false,
      "text": "équipe rouge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "équipe rouge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRYxf_Gi8vj9tqipvmpXI",
      "type": "text",
      "x": 4284.8821164711135,
      "y": 286.973469848403,
      "width": 104.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 201893111,
      "version": 185,
      "versionNonce": 135747063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703654989,
      "link": null,
      "locked": false,
      "text": "équipe bleu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "équipe bleu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZaNP1LFfwvqvK-36NfKy",
      "type": "ellipse",
      "x": 4145.732553539909,
      "y": 623.201952759752,
      "width": 47.86459334240135,
      "height": 73.87816983656413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1343892887,
      "version": 253,
      "versionNonce": 1548354937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703775584,
      "link": null,
      "locked": false
    },
    {
      "id": "Nd4yB6sKEGX8EV-7Lyi-H",
      "type": "ellipse",
      "x": 4284.123888182896,
      "y": 625.8033739184887,
      "width": 47.86459334240135,
      "height": 73.87816983656413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 521327289,
      "version": 277,
      "versionNonce": 1767762583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703775584,
      "link": null,
      "locked": false
    },
    {
      "id": "-icS4PsA0B1ewJaX1Xdem",
      "type": "ellipse",
      "x": 4204.002593357307,
      "y": 622.6817320373252,
      "width": 47.86459334240135,
      "height": 73.87816983656413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2088419673,
      "version": 305,
      "versionNonce": 1404890713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703775584,
      "link": null,
      "locked": false
    },
    {
      "id": "WMJ1KQmD7cUlEcCuKWNHN",
      "type": "ellipse",
      "x": 4339.27236550578,
      "y": 624.762813393659,
      "width": 47.86459334240135,
      "height": 73.87816983656413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1015681177,
      "version": 311,
      "versionNonce": 93487031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760703775584,
      "link": null,
      "locked": false
    },
    {
      "id": "DKwAHZLtFqU3sXhjXS5aG",
      "type": "freedraw",
      "x": 4264.88068380722,
      "y": 654.4181334114352,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1230367769,
      "version": 3,
      "versionNonce": 1268016919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703781406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5jO846FfAh1IRv6efDSz3",
      "type": "freedraw",
      "x": 4266.961725470228,
      "y": 679.3909509141406,
      "width": 1.0404414448530588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 936955223,
      "version": 5,
      "versionNonce": 1457395895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703783005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0404414448530588,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0404414448530588,
        0
      ]
    },
    {
      "id": "2mfsJrMUpfYfh_gl4ME-l",
      "type": "text",
      "x": 4221.827012923778,
      "y": 578.4589219118625,
      "width": 72.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1952093943,
      "version": 72,
      "versionNonce": 2105385239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760703805115,
      "link": null,
      "locked": false,
      "text": "TIMER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}